C:\Users\admin\Desktop\Coding\c#\04\bin\Debug\netcoreapp3.1\04.exe
C:\Users\admin\Desktop\Coding\c#\04\bin\Debug\netcoreapp3.1\04.deps.json
C:\Users\admin\Desktop\Coding\c#\04\bin\Debug\netcoreapp3.1\04.runtimeconfig.json
C:\Users\admin\Desktop\Coding\c#\04\bin\Debug\netcoreapp3.1\04.runtimeconfig.dev.json
C:\Users\admin\Desktop\Coding\c#\04\bin\Debug\netcoreapp3.1\04.dll
C:\Users\admin\Desktop\Coding\c#\04\bin\Debug\netcoreapp3.1\04.pdb
C:\Users\admin\Desktop\Coding\c#\04\obj\Debug\netcoreapp3.1\04.csprojAssemblyReference.cache
C:\Users\admin\Desktop\Coding\c#\04\obj\Debug\netcoreapp3.1\04.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Coding\c#\04\obj\Debug\netcoreapp3.1\04.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Coding\c#\04\obj\Debug\netcoreapp3.1\04.AssemblyInfo.cs
C:\Users\admin\Desktop\Coding\c#\04\obj\Debug\netcoreapp3.1\04.dll
C:\Users\admin\Desktop\Coding\c#\04\obj\Debug\netcoreapp3.1\04.pdb
C:\Users\admin\Desktop\Coding\c#\04\obj\Debug\netcoreapp3.1\04.genruntimeconfig.cache
