C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\bin\Debug\netcoreapp3.1\11.exe
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\bin\Debug\netcoreapp3.1\11.deps.json
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.json
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.dev.json
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\bin\Debug\netcoreapp3.1\11.dll
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\bin\Debug\netcoreapp3.1\11.pdb
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\obj\Debug\netcoreapp3.1\11.csprojAssemblyReference.cache
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\obj\Debug\netcoreapp3.1\11.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\obj\Debug\netcoreapp3.1\11.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\obj\Debug\netcoreapp3.1\11.AssemblyInfo.cs
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\obj\Debug\netcoreapp3.1\11.dll
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\obj\Debug\netcoreapp3.1\11.pdb
C:\Users\admin\Desktop\Coding\c#\C#u2-slmt\11\obj\Debug\netcoreapp3.1\11.genruntimeconfig.cache
