C:\Users\admin\Desktop\Coding\c#\01\bin\Debug\netcoreapp3.1\01.exe
C:\Users\admin\Desktop\Coding\c#\01\bin\Debug\netcoreapp3.1\01.deps.json
C:\Users\admin\Desktop\Coding\c#\01\bin\Debug\netcoreapp3.1\01.runtimeconfig.json
C:\Users\admin\Desktop\Coding\c#\01\bin\Debug\netcoreapp3.1\01.runtimeconfig.dev.json
C:\Users\admin\Desktop\Coding\c#\01\bin\Debug\netcoreapp3.1\01.dll
C:\Users\admin\Desktop\Coding\c#\01\bin\Debug\netcoreapp3.1\01.pdb
C:\Users\admin\Desktop\Coding\c#\01\obj\Debug\netcoreapp3.1\01.csprojAssemblyReference.cache
C:\Users\admin\Desktop\Coding\c#\01\obj\Debug\netcoreapp3.1\01.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Coding\c#\01\obj\Debug\netcoreapp3.1\01.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Coding\c#\01\obj\Debug\netcoreapp3.1\01.AssemblyInfo.cs
C:\Users\admin\Desktop\Coding\c#\01\obj\Debug\netcoreapp3.1\01.dll
C:\Users\admin\Desktop\Coding\c#\01\obj\Debug\netcoreapp3.1\01.pdb
C:\Users\admin\Desktop\Coding\c#\01\obj\Debug\netcoreapp3.1\01.genruntimeconfig.cache
