<!-- 
css動畫效果
overflow隱藏超出的
:hove
bottom:0
原本bottom:-30
用transition: all 1s;
動畫效果
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="js/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="js/all.js"></script> -->
    <title>Document</title>
    <style>
        /* 原本-30 移動到時規0回歸 用 transition: all 1s; 類似有動畫效果 */
        .box{
        width: 200px;
        height: 160px;
        border: 1px solid blue;
        position: relative;
        overflow: hidden;
        }
        .box:hover .title{
        bottom: 0;
        }
        .title{
        transition: all 1s;
        background: #000;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        width: 100%;
        position: absolute;
        bottom: -30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/feature-jquery.png" alt="">
        <div class="title">標題</div>        
    </div>
</body>
</html>