C:\Users\admin\Desktop\Coding\c#\02\bin\Debug\netcoreapp3.1\02.exe
C:\Users\admin\Desktop\Coding\c#\02\bin\Debug\netcoreapp3.1\02.deps.json
C:\Users\admin\Desktop\Coding\c#\02\bin\Debug\netcoreapp3.1\02.runtimeconfig.json
C:\Users\admin\Desktop\Coding\c#\02\bin\Debug\netcoreapp3.1\02.runtimeconfig.dev.json
C:\Users\admin\Desktop\Coding\c#\02\bin\Debug\netcoreapp3.1\02.dll
C:\Users\admin\Desktop\Coding\c#\02\bin\Debug\netcoreapp3.1\02.pdb
C:\Users\admin\Desktop\Coding\c#\02\obj\Debug\netcoreapp3.1\02.csprojAssemblyReference.cache
C:\Users\admin\Desktop\Coding\c#\02\obj\Debug\netcoreapp3.1\02.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Coding\c#\02\obj\Debug\netcoreapp3.1\02.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Coding\c#\02\obj\Debug\netcoreapp3.1\02.AssemblyInfo.cs
C:\Users\admin\Desktop\Coding\c#\02\obj\Debug\netcoreapp3.1\02.dll
C:\Users\admin\Desktop\Coding\c#\02\obj\Debug\netcoreapp3.1\02.pdb
C:\Users\admin\Desktop\Coding\c#\02\obj\Debug\netcoreapp3.1\02.genruntimeconfig.cache
