C:\Users\admin\Desktop\Coding\c#\05\bin\Debug\netcoreapp3.1\05.exe
C:\Users\admin\Desktop\Coding\c#\05\bin\Debug\netcoreapp3.1\05.deps.json
C:\Users\admin\Desktop\Coding\c#\05\bin\Debug\netcoreapp3.1\05.runtimeconfig.json
C:\Users\admin\Desktop\Coding\c#\05\bin\Debug\netcoreapp3.1\05.runtimeconfig.dev.json
C:\Users\admin\Desktop\Coding\c#\05\bin\Debug\netcoreapp3.1\05.dll
C:\Users\admin\Desktop\Coding\c#\05\bin\Debug\netcoreapp3.1\05.pdb
C:\Users\admin\Desktop\Coding\c#\05\obj\Debug\netcoreapp3.1\05.csprojAssemblyReference.cache
C:\Users\admin\Desktop\Coding\c#\05\obj\Debug\netcoreapp3.1\05.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Coding\c#\05\obj\Debug\netcoreapp3.1\05.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Coding\c#\05\obj\Debug\netcoreapp3.1\05.AssemblyInfo.cs
C:\Users\admin\Desktop\Coding\c#\05\obj\Debug\netcoreapp3.1\05.dll
C:\Users\admin\Desktop\Coding\c#\05\obj\Debug\netcoreapp3.1\05.pdb
C:\Users\admin\Desktop\Coding\c#\05\obj\Debug\netcoreapp3.1\05.genruntimeconfig.cache
